# PetStore_API_Testing

PetStore_API_Testing/: .project  Env_Congif_Data.properties  RegressionSuite.xml  SmokeSuite.xml  pom.xml
PetStore_API_Testing/src/main/java/com/petStore/api/PojoClass/: PetPojo.java
PetStore_API_Testing/src/main/java/com/petStore/api/baseClass/: BaseApiClass.java  Sample.java
PetStore_API_Testing/src/main/java/com/petStore/api/endpoints/: IendPoints.java
PetStore_API_Testing/src/main/java/com/petStore/api/genericUtility/: DataBaseConnectivity.java  ExcryptAndDecryptUtility.java  FileUtility.java  JavaUtility.java  JsonUtility.java  WebDriverUtility.java
PetStore_API_Testing/src/test/java/Pet/: DemoClassTest.java  EveryThingAboutPetsTest.java
PetStore_API_Testing/src/test/java/User/: OperationsAboutUser.java  UserPOJO.java
